set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind C-b
set -g prefix C-Space

# Split and create windows in the ways I'm used to
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"


# Make copy mode work the way I like
bind-key Space copy-mode
bind-key C-Space copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key p paste-buffer

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Change the standard method of switching windows from <prefix>n and <prefix>p to
# <prefix>l and <prefix>h as these feel more natural with vim setup to me. In addition
# allow for holding the ctrl key between the <prefix> and l/h press
bind-key l select-window -t +1
bind-key h select-window -t -1
bind-key C-l select-window -t +1
bind-key C-h select-window -t -1

set-option -g default-shell $SHELL

###########################################
# TPM Plugin Manager
# Need to clone TPM: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# After changing to install you must press: prefix + I (capital i, as in Install) 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
